includes:
    - ./vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - app/

    # Level 8 for high code quality standards
    level: 8

    ignoreErrors:
        # Ignore view string issues (Laravel views)
        - '#Parameter \#1 \$view of function view expects view-string\|null, string given#'



        # Ignore boolean negation issues from PHPDoc
        - '#Negated boolean expression is always true#'

        # Ignore always true conditions during development
        - '#If condition is always true#'

        # Ignore generic type specifications for Eloquent (common in Laravel)
        - '#.* uses generic trait .* but does not specify its types#'
        - '#.* return type with generic class .* does not specify its types#'

        # Ignore missing value type in array for development speed
        - '#.* has no value type specified in iterable type array#'

        # Ignore some method return type issues for Laravel patterns
        - '#Method .* has no return type specified#'
        - '#Method .* has parameter .* with no type specified#'

    excludePaths:
        - app/Console/Commands/GenerateMockData.php
        - app/Console/Commands/GenerateMockImages.php
