[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5381
    [34mall[39m: [
      [34;4mApp\Domains\Products\Models\Product[39;24m {#6063
        [34mid[39m: [35m8[39m,
        [34msku[39m: "[32mSAMPLE001[39m",
        [34mname[39m: "[32mSample Product 1[39m",
        [34mdescription[39m: "[32mThis is a sample product description[39m",
        [34mprice[39m: "[32m19.99[39m",
        [34mstock_quantity[39m: [35m100[39m,
        [34mcategory[39m: "[32mElectronics[39m",
        [34mis_active[39m: [35m1[39m,
        [34mmetadata[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-09-27 13:34:31[39m",
        [34mupdated_at[39m: "[32m2025-09-27 13:34:31[39m",
      },
      [34;4mApp\Domains\Products\Models\Product[39;24m {#5384
        [34mid[39m: [35m9[39m,
        [34msku[39m: "[32mSAMPLE002[39m",
        [34mname[39m: "[32mSample Product 2[39m",
        [34mdescription[39m: "[32mAnother sample product[39m",
        [34mprice[39m: "[32m29.99[39m",
        [34mstock_quantity[39m: [35m50[39m,
        [34mcategory[39m: "[32mBooks[39m",
        [34mis_active[39m: [35m0[39m,
        [34mmetadata[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-09-27 13:34:31[39m",
        [34mupdated_at[39m: "[32m2025-09-27 13:34:31[39m",
      },
      [34;4mApp\Domains\Products\Models\Product[39;24m {#6062
        [34mid[39m: [35m10[39m,
        [34msku[39m: "[32mSAMPLE003[39m",
        [34mname[39m: "[32mSample Product 3[39m",
        [34mdescription[39m: "[32mThird sample product[39m",
        [34mprice[39m: "[32m39.99[39m",
        [34mstock_quantity[39m: [35m75[39m,
        [34mcategory[39m: "[32mClothing[39m",
        [34mis_active[39m: [35m1[39m,
        [34mmetadata[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-09-27 13:34:31[39m",
        [34mupdated_at[39m: "[32m2025-09-27 13:34:31[39m",
      },
    ],
  }

